<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
/*            credits to https://codepen.io/jkantner/pen/aPLWJm*/

            * {
                border: 0;
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            body {
                background: currentColor;
            }
            /* I. Containers */
            figure {
                font-size: 6px;
                position: absolute;
                top: 45%;
                left: 50%;
                transform: translate(-50%,-50%);
                width: 64em;
            }
            figcaption {
                color: #fff;
                display: flex;
                align-content: space-between;
                flex-wrap: wrap;
                height: 17em;
            }
            figcaption span:before, .sad-mac:before {
                content: "";
                display: block;
                width: 1em;
                height: 1em;
                transform: translate(-1em,-1em);
            }
            figcaption span {
                display: inline-block;
                margin: 0 2em;
                width: 4em;
                height: 6em;
            }
            /* II. Sprites */
            /* 1. Sad Mac */
/*            .sad-mac {
                background: #fff;
                margin: 0 auto 7em auto;
                width: 23em;
                height: 30em;
            }*/
            .sad-mac:before {
                box-shadow: 11em 11em, 12em 11em,
                    10em 13em, 11em 13em, 12em 13em, 13em 13em, 14em 13em, 
                    9em 14em, 15em 14em, 16em 14em,
                    17em 15em, 
                    6em 17em, 7em 17em, 8em 17em, 9em 17em, 14em 17em,15em 17em, 16em 17em, 17em 17em, 18em 17em,
                    13em 21em,14em 21em, 15em 21em, 16em 21em, 17em 21em, 18em 21em, 19em 21em, 20em 21em, 
                    10em 27em, 11em 27em, 12em 27em, 13em 27em, 14em 27em, 15em 27em, 16em 27em, 17em 27em, 18em 27em, 19em 27em, 20em 27em, 21em 27em, 22em 27em, 23em 27em, 
                    23em 28em, 1em 29em, 23em 29em, 1em 30em, 23em 30em, 
                    43em 40em, 44em 40em, 45em 40em, 46em 40em, 47em 40em, 48em 40em, 49em 40em, 50em 40em, 51em 40em, 52em 40em, 53em 40em, 54em 40em, 55em 40em, 56em 40em,
                    37em 42em, 38em 42em, 39em 42em, 40em 42em, 41em 42em,
                    42em 44em, 43em 44em, 44em 44em, 45em 44em,37em 45em,
                    46em 46em, 47em 46em, 48em 46em, 49em 46em,
                    45em 47em, 50em 47em, 51em 47em, 52em 47em, 53em 47em, 54em 47em,
                    40em 49em, 41em 49em,
                    40em 52em, 41em 52em, 42em 52em, 43em 52em, 44em 52em, 45em 52em, 46em 52em, 47em 52em, 48em 52em, 49em 52em,
                    35em 55em, 36em 55em, 37em 55em,38em 55em
                    
                    ;
            }
            /* 2. Letters */
            ._0:before {
                box-shadow: 2em 1em, 3em 1em, 1em 2em, 1em 3em, 1em 4em, 1em 5em, 4em 2em, 4em 3em, 4em 4em, 4em 5em, 2em 4em, 3em 3em, 2em 6em, 3em 6em;
            }
            ._4:before {
                box-shadow: 1em 1em, 1em 2em, 1em 3em, 1em 4em, 4em 1em, 4em 2em, 4em 3em, 4em 4em, 2em 4em, 3em 4em, 4em 5em, 4em 6em;
            }
            ._3:before{
                box-shadow: 1em 1em, 2em 1em, 3em 1em, 4em 2em, 2em 3em, 3em 3em, 4em 4em, 4em 5em, 1em 6em, 2em 6em, 3em 6em
            }
            .e:before {
                box-shadow: 1em 1em, 2em 1em, 3em 1em, 4em 1em, 1em 2em, 1em 3em, 2em 3em, 3em 3em, 1em 4em, 1em 5em, 1em 6em, 2em 6em, 3em 6em, 4em 6em;
            }
            .n:before {
                box-shadow: 1em 1em, 1em 2em, 1em 3em, 1em 4em, 1em 5em, 1em 6em, 4em 1em, 4em 2em, 4em 3em, 4em 4em, 4em 5em, 4em 6em, 2em 3em, 3em 4em;
            }
            .o:before {
                box-shadow: 2em 1em, 3em 1em, 1em 2em, 1em 3em, 1em 4em, 1em 5em, 4em 2em, 4em 3em, 4em 4em, 4em 5em, 2em 6em, 3em 6em;
            }
            .r:before {
                box-shadow: 1em 1em, 2em 1em, 3em 1em, 4em 2em, 1em 2em, 1em 3em, 1em 4em, 2em 3em, 3em 3em, 1em 5em, 1em 6em, 4em 4em, 4em 5em, 4em 6em;
            }
            .c:before{
                box-shadow: 2em 1em, 3em 1em, 1em 2em, 4em 2em, 1em 3em, 1em 4em, 1em 5em, 4em 5em, 2em 6em, 3em 6em; 
            }
            .a:before{
                box-shadow: 2em 1em, 3em 1em, 1em 2em, 4em 2em, 1em 3em, 4em 3em, 1em 4em, 2em 4em, 3em 4em, 4em 4em, 1em 5em, 4em 5em, 1em 6em, 4em 6em;
            }
            .s:before{
                box-shadow: 2em 1em, 3em 1em, 1em 2em, 4em 2em, 1em 3em, 2em 3em, 3em 4em, 4em 4em, 1em 5em, 4em 5em, 2em 6em, 3em 6em
            }
            /* III. Responsiveness */
            /* This cannot be smoothly done using viewport units; sprite pixels will look divided when font size is a floating point. */
            @media screen and (min-width: 720px) {
                figure {
                    font-size: 7px;
                }
            }
            @media screen and (min-width: 1440px) {
                figure {
                    font-size: 8px;
                }
            }
        </style>
    </head>
    <body>
        <figure>
<!--            <div class="sad-mac">
                <img src="../resources/resources/page_not_found.png"/>
            </div>-->
            <figcaption>
                <span class="e"></span>
                <span class="r"></span>
                <span class="r"></span>
                <span class="o"></span>
                <span class="r"></span>
                <span class="_4"></span>
                <span class="_0"></span>
                <span class="_3"></span>
                <span class="n"></span>
                <span class="o"></span>
                <span class="a"></span>
                <span class="c"></span>
                <span class="c"></span>
                <span class="e"></span>
                <span class="s"></span>
                <span class="s"></span>
            </figcaption>
        </figure>

    </body>
</html>